gajanan.gogurwar@LTPPUN022526947 MINGW64 ~
$ cd C:\Github-Basics

gajanan.gogurwar@LTPPUN022526947 MINGW64 /c/Github-Basics
$ git init
Initialized empty Git repository in C:/Github-Basics/.git/

gajanan.gogurwar@LTPPUN022526947 MINGW64 /c/Github-Basics (master)
$ git add .

gajanan.gogurwar@LTPPUN022526947 MINGW64 /c/Github-Basics (master)
$ git commit -m "m1"
On branch master

Initial commit

nothing to commit (create/copy files and use "git add" to track)

gajanan.gogurwar@LTPPUN022526947 MINGW64 /c/Github-Basics (master)
$ git branch

gajanan.gogurwar@LTPPUN022526947 MINGW64 /c/Github-Basics (master)
$ git log
fatal: your current branch 'master' does not have any commits yet

gajanan.gogurwar@LTPPUN022526947 MINGW64 /c/Github-Basics (master)
$ git commit -m "m2"
On branch master

Initial commit

nothing to commit (create/copy files and use "git add" to track)

gajanan.gogurwar@LTPPUN022526947 MINGW64 /c/Github-Basics (master)
$ git init
Reinitialized existing Git repository in C:/Github-Basics/.git/

gajanan.gogurwar@LTPPUN022526947 MINGW64 /c/Github-Basics (master)
$ git add .

gajanan.gogurwar@LTPPUN022526947 MINGW64 /c/Github-Basics (master)
$ git commit -m "m1"
[master (root-commit) 7f9ba45] m1
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 master/m1.txt

gajanan.gogurwar@LTPPUN022526947 MINGW64 /c/Github-Basics (master)
$ git branch
* master

gajanan.gogurwar@LTPPUN022526947 MINGW64 /c/Github-Basics (master)
$ git log
commit 7f9ba455a3449d9225add89f2e8634b428982bd4 (HEAD -> master)
Author: gajanan <gaj.gogurwar2009@gmail.com>
Date:   Tue Dec 6 17:58:17 2022 +0530

    m1

gajanan.gogurwar@LTPPUN022526947 MINGW64 /c/Github-Basics (master)
$ git remote add origin https://github.com/gajanangogurwar2022/Github-Basics.git

gajanan.gogurwar@LTPPUN022526947 MINGW64 /c/Github-Basics (master)
$ git push origin master




gajanan.gogurwar@LTPPUN022526947 MINGW64 /c/Github-Basics (master)
$ git remote -v
origin  https://github.com/gajanangogurwar2022/Github-Basics.git (fetch)
origin  https://github.com/gajanangogurwar2022/Github-Basics.git (push)

gajanan.gogurwar@LTPPUN022526947 MINGW64 /c/Github-Basics (master)
$ ^C

gajanan.gogurwar@LTPPUN022526947 MINGW64 /c/Github-Basics (master)
$  git push origin master
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Writing objects: 100% (4/4), 248 bytes | 62.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/gajanangogurwar2022/Github-Basics.git
 * [new branch]      master -> master

gajanan.gogurwar@LTPPUN022526947 MINGW64 /c/Github-Basics (master)
$
